<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- HTML Meta Tags -->
<title>Tapir Amazónico</title>
<meta name="description" content="Ficha de Tapir amazónico infográfica ">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Tapir Amazónico">
<meta itemprop="description" content="Ficha de Tapir amazónico infográfica ">
<meta itemprop="image" content="https://tapir-amazonico.github.io/final/files/tapir_ilustration_01.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://tapir-amazonico.github.io/final">
<meta property="og:type" content="website">
<meta property="og:title" content="Tapir Amazónico">
<meta property="og:description" content="Ficha de Tapir amazónico infográfica ">
<meta property="og:image" content="https://tapir-amazonico.github.io/final/files/tapir_ilustration_01.jpg">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Tapir Amazónico">
<meta name="twitter:description" content="Ficha de Tapir amazónico infográfica ">
<meta name="twitter:image" content="https://tapir-amazonico.github.io/final/files/tapir_ilustration_01.jpg">

<!-- Meta Tags Generated via http://heymeta.com -->


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="apple-touch-icon" sizes="180x180" href="files/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="files/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="files/favicon-16x16.png" />
        <link rel="manifest" href="files/site.webmanifest" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap");
            :root {
                --bs-body-font-family: "Roboto", sans-serif;
                --bs-primary: #8e8e23;
            }

            a {
                color: #222;
                text-decoration: underline;
                transition: color ease 0.5s;
            }
            a:hover {
                color: var(--bs-primary);
                text-decoration: none;
                transition: color ease 0.5s;
            }

            h1,
            h2,
            h3,
            h4 {
                font-weight: 700;
                font-family: "Open Sans", sans-serif;
                color: var(--bs-primary);
            }

            h5,
            h6 {
                font-weight: 700;
                font-family: "Roboto", sans-serif;
            }

            strong,
            b,
            em {
                font-weight: 500;
                font-style: normal;
            }

            h1 {
                font-size: calc(2rem + 2vw);
            }

            h2 {
                font-size: calc(1rem + 0.5vw);
            }

            h2 > span {
                background: var(--bs-primary);
                color: #fff;
            }

            h3 {
                font-size: calc(1rem + 1vw);
            }

            span[data-bs-toggle="popover"] {
                cursor: pointer;
            }

            aside {
                background: linear-gradient(#fff, #e7e8e9);
            }
        </style>

        <!--ESTO SERVIRÁ PARA COMPARAR UN ANTES Y UN DESPUÉS-->
        <link href="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.css" rel="stylesheet" />

        <title>Tapir Amazónico</title>
    </head>

    <body>
        <header class="container">
            <div class="row">
                <div class="col-sm-10 col-md-9 col-lg-8 col-xl-7 mx-auto">
                    <h2 class="text-center mt-5 fst-italic"><span class="px-2 py-1">Tapirus terrestris</span></h2>

                    <h1 class="text-center py-3">Tapir Amazónico</h1>

                    <!--desde acá la edición de nombres-->

                    <h6 class="text-center mb-5 text-muted">
                        Por

                        <span
                            data-bs-container="body"
                            data-bs-toggle="popover"
                            data-bs-trigger="hover focus"
                            data-bs-placement="top"
                            data-bs-content="<div class='text-center'><img src='https://avatars.githubusercontent.com/u/45047749?v=4' class='w-50 mb-2 rounded-circle'><br>Roberto Aránguiz D.<br><span class='small text-muted'>Diseñador 3D y Multimedia</span></div>"
                        >
                            Roberto Aránguiz D.
                        </span>
                    </h6>

                    <!--hasta aquí la edición de nombres-->

                    <p class="lead text-center">Estos animales de cuerpo grueso son los mamíferos terrestres más grandes de Sudamérica. Además, son considerados los “jardineros de la selva” por su rol en la vegetación de su hábitat.</p>

                    <div class="row">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 300" class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 my-3 mx-auto">
                            <style type="text/css">
                                line,
                                path {
                                    fill: none;
                                    stroke: #777777;
                                    stroke-linecap: round;
                                }

                                .blanco {
                                    fill: #ffffff;
                                    font-size: 45px;
                                }

                                .gris {
                                    fill: #777777;
                                    font-size: 35px;
                                }

                                .no {
                                    fill: #999999;
                                }

                                .si {
                                    fill: var(--bs-primary);
                                }
                            </style>
                            <g id="ex">
                                <circle class="no" cx="82.1" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 54 245)" class="blanco">EX</text>
                            </g>
                            <g id="ew">
                                <circle class="no" cx="212.6" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 180 245)" class="blanco">EW</text>
                            </g>
                            <g id="cr">
                                <circle class="no" cx="342.9" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 313 245)" class="blanco">CR</text>
                            </g>
                            <g id="en">
                                <circle class="no" cx="473.6" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 444 245)" class="blanco">EN</text>
                            </g>
                            <g id="vu">
                                <circle class="si" cx="603.8" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 574 245)" class="blanco">VU</text>
                            </g>
                            <g id="nt">
                                <circle class="no" cx="734.1" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 705 245)" class="blanco">NT</text>
                            </g>
                            <g id="lc">
                                <circle class="no" cx="865.6" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 840 245)" class="blanco">LC</text>
                            </g>
                            <g id="datos">
                                <text transform="matrix(1 0 0 1 29.8186 54.2935)" class="gris">Extinto</text>
                                <text transform="matrix(1 0 0 1 382.5784 54.2935)" class="gris">Amenazado</text>
                                <text transform="matrix(1 0 0 1 760.9694 54.2935)" class="gris">Preocupación</text>
                                <text transform="matrix(1 0 0 1 812.2867 95.3477)" class="gris">menor</text>
                                <line class="st6" x1="865.6" y1="119.4" x2="865.6" y2="162.5" />
                                <line class="st6" x1="82.1" y1="77.9" x2="82.1" y2="162.5" />
                                <path
                                    class="st6"
                                    d="M279.3,162.5v-55.2c0-6,4.8-10.8,10.8-10.8h161.1c4.4,0,7.9-0.3,10.4-0.9c2.6-0.5,5-1.9,7-3.8 c2.6-3.3,4.1-6,4.3-8.6c0.2,2.6,1.7,5.3,4.3,8.6c2.1,2.1,4.4,3.3,7,3.8c2.6,0.5,6.2,0.9,10.4,0.9h163.2c6,0,10.8,4.8,10.8,10.8v55.2"
                                />
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </header>

        <!-- MAIN-->

        <main class="pb-5">
            <section>
                <img src="files/tapir_ilustration_01.jpg" class="d-none d-md-block w-100" alt="Es una ilustración de un tapir Amazónico" />
                <img src="files/tapir_ilustration_02.jpg" class="d-md-none w-100" alt="Es una ilustración de un tapir Amazónico hasta la mitad" />
                <div class="text-center">
                    <div class="px-3 py-2 rounded-pill shadow-sm mx-auto" style="width: 200px; background: #8e8e23;">
                        <audio id="elAudio">
                            <source src="files/tapir_sonido.mp3" type="audio/mpeg" />
                            <source src="files/tapir_sonido.ogg" type="audio/ogg" />
                        </audio>
                        <div class="form-check form-switch text-center text-white">
                            <input class="form-check-input" type="checkbox" id="elSwitch" />
                            <label class="form-check-label" for="elSwitch">Escucha al Tapir</label>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Zona donde vive -->

            <section class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-9 col-lg-8 col-xl-7 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Selva amazónica</h3>

                        <p>
                            El tapir amazónico habita solamente en regiones cálidas de América del Sur, al este de los Andes. Se distribuye en el norte de Argentina, zonas cálidas húmedas y yungas de Bolivia —salvo en áreas altiplánicas—,
                            gran parte de Brasil, Colombia —salvo el oeste—, Ecuador —salvo el oeste—, Guayana, Paraguay, Perú —al este de los Andes— y Venezuela.
                        </p>

                        <figure class="text-center my-5">
                            <object class="w-50 mx-auto" data="files/mapa_zona.svg" type="image/svg+xml"></object>
                        </figure>

                        <div class="ratio ratio-16x9 mb-5">
                            <iframe
                                src="https://www.youtube.com/embed/MXC8mv7qQ5s"
                                title="YouTube video player"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen
                            ></iframe>
                        </div>
                    </div>
                </div>
            </section>

<!-- JARDINERO -->

            

            <section class="container-fluid g-0">
                <div class="row g-0">
                    <div class="col-sm-10 col-md-9 col-lg-8 col-xl-7 mx-auto">
                        <h3 class="text-center my-3">Jardinero de la Selva</h3>

                        <p>
                            Son vitales en la diversidad y riqueza de bosques en los que habitan, ya que dispersan semillas en sus fecas. Además, al ser selectivos con sus alimentos, pueden manipular qué tipo de vegetación crece en el
                            lugar.
                        </p>

                        <!--CARRUSEL-->

                        <div id="carruselBrotes" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carruselBrotes" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carruselBrotes" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carruselBrotes" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="1000">
                                    <object class="d-block w-100" data="files/brote_1.png"></object>
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="1000">
                                    <object class="d-block w-100" data="files/brote_2.png"></object>
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="1000">
                                    <object class="d-block w-100" data="files/brote_3.png"></object>
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



<!-- Data -->

            <section class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-9 col-lg-8 col-xl-7 mx-auto">
                        <h3 class="text-center my-5">Alimentación</h3>

                        <div class="row d-flex align-items-end text-center">
                            <div class="col">
                                <object class="w-100" data="files/food_flor.svg" type="image/svg+xml"></object>
                                <p>Flores</p>
                            </div>
                            <div class="col">
                                <object class="w-100" data="files/food_fruta.svg" type="image/svg+xml"></object>
                                <p>Frutas</p>
                            </div>
                            <div class="col">
                                <object class="w-100" data="files/food_semilla.svg" type="image/svg+xml"></object>
                                <p>Semillas</p>
                            </div>
                            <div class="col">
                                <object class="w-100" data="files/food_hoja.svg" type="image/svg+xml"></object>
                                <p>Hojas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Rayos X -->

            <section class="container pb-5">
                <div class="row">
                    <div class="col-sm-10 col-md-9 col-lg-8 col-xl-7 mx-auto">
                        <h3 class="text-center my-5">La fisonomía del Tapir Amazónico</h3>

                        <div id="image-compare" class="my-3">
                            <img src="files/tapir_ilustration_01.jpg" alt="Antes" />
                            <img src="files/tapir_esqueleto.jpg" alt="Después" />
                        </div>

                        <p>Marcan con orina su territorio, lo que puede llevarles a pelear entre machos por medio de mordidas en su lomo, patas y pelvis.</p>

                        <div class="row justify-content-between my-4">
                            <div class="col-md-6 mb-3">
                                <div class="px-5 py-3 shadow-sm rounded-pill" style="background: #8e8e23; background-image: url(files/tapir_01.svg); background-position: 90% center; background-repeat: no-repeat; background-size: 30%;">
                                    <h5 class="text-white-50">Altura</h5>
                                    <h4 class="text-white">75 - 120 cm</h4>
                                </div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <div class="px-5 py-3 shadow-sm rounded-pill" style="background: #8e8e23; background-image: url(files/tapir_02.svg); background-position: 90% center; background-repeat: no-repeat; background-size: 30%;">
                                    <h5 class="text-white-50">Peso</h5>
                                    <h4 class="text-white">225 - 300 kg</h4>
                                </div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <div class="px-5 py-3 shadow-sm rounded-pill" style="background: #8e8e23; background-image: url(files/tapir_02.svg); background-position: 90% center; background-repeat: no-repeat; background-size: 30%;">
                                    <h5 class="text-white-50">Longitud</h5>
                                    <h4 class="text-white">180 - 200 cm</h4>
                                </div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <div class="px-5 py-3 shadow-sm rounded-pill" style="background: #8e8e23; background-image: url(files/tapir_02.svg); background-position: 90% center; background-repeat: no-repeat; background-size: 30%;">
                                    <h5 class="text-white-50">Longitud cola</h5>
                                    <h4 class="text-white">5 - 10 cm</h4>
                                </div>
                            </div>

                            <div class="col-md-6 mb-3 text-center">
                                <img src="files/tapir_musculos_c.jpg" class="w-75 my-3 mx-auto" alt="Esta es una vista de los musculos del Tapir" />
                                <h4>Cresta / Trompa</h4>
                                <p class="small">
                                    <strong>La Grupa</strong> o <strong>Cresta Sagital</strong> es un músculo que recubre la vertebra del animal, y le otorga fuerza y resistencia. <strong>La trompa</strong> también llamada Probostide, está
                                    formada por la unión del labio superior con la nariz, le permite masticar y procesar alimento.
                                </p>
                            </div>

                            <div class="col-md-6 mb-3 text-center">
                                <img src="files/tapir_pata-hueso_c.jpg" class="w-75 my-3 mx-auto" alt="Estos son los huesos de la pata de un Tapir" />
                                <h4>Patas</h4>
                                <p class="small">Gracias a sus dedos impares y cubiertos por pezuñas sabemos que es un <strong>perisodactilo</strong> y está relacionado con caballos y rinocerontes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAMILIA -->

            <section class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-9 col-lg-8 col-xl-7 mx-auto">
                        <h3 class="text-center my-3">La familia del Tapir Amazónico</h3>

                        <div class="row text-center text-white">
                            <div class="col-md-4">
                                <p class="text-center py-2 rounded-pill" style="background: var(--bs-primary);"><em>Clase:</em> Maníferos</p>
                            </div>
                            <div class="col-md-4">
                                <p class="text-center py-2 rounded-pill" style="background: var(--bs-primary);"><em>Orden:</em> Perisodáctilos</p>
                            </div>
                            <div class="col-md-4">
                                <p class="text-center py-2 rounded-pill" style="background: var(--bs-primary);"><em>Familia:</em> Tapíridos</p>
                            </div>
                        </div>

                        <p>
                            A pesar de que muchos piensan que es un tipo de cerdo u elefante, la realidad es que los parientes más cercanos de este animal son los caballos y los rinocerontes, que también se reconocen en el orden de los
                            perisodáctilos.
                        </p>

                        <object data="files/comparacion.svg" type="image/svg+xml" class="my-5 d-none d-md-block w-100" alt="Es una tabla comparativo de altura entre Humano, tapir, un caballo y un rinoceronte"></object>

                        <object data="files/comparacion_s.svg" type="image/svg+xml" class="my-5 d-md-none w-100" alt="Es una tabla comparativo de altura entre Humano, tapir y un caballo"></object>
                    </div>
                </div>
            </section>

            <!-- Tamaños -->

            <section class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-9 col-lg-8 col-xl-7 mx-auto pb-5">
                        <div class="row align-items-center">
                            <div class="col-12">
                                <h3 class="text-center my-3">Cuatro especies</h3>
                                <p>
                                    Existen diferentes especies de Tapir, el nombre científico del amazónico es Tapirus terrestris. A continuación se muestran sus diferencias de tamaño y color. A las especies confirmadas se suma, además,
                                    una nueva sólo propuesta* <i>(Tapirus kabomani)</i>.
                                </p>
                                <div class="input-group input-group-sm mb-5">
                                    <span class="input-group-text" id="basic-addon1"><em class="me-1">Tapirus terrestris</em> comparado con un</span>
                                    <select id="selector" class="form-select">
                                        <option value="tapir_silueta01">Tapirus kabomani*</option>
                                        <option value="tapir_silueta02">Tapirus pinchaque</option>
                                        <option value="tapir_silueta04">Tapirus bairdii</option>
                                        <option value="tapir_silueta05">Tapirus indicus</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <object class="w-60 mt-4" data="files/tapir_silueta03.svg" type="image/svg+xml"></object>
                            </div>

                            <div class="col-sm-12 col-md-6">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 60" class="w-100 mb-3">
                                    <g id="seleccion"></g>
                                </svg>
                            </div>

                            <div class="col-12" id="texto_subespecie"></div>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- Linea Tiempo -->

            <section class="container">
                <div class="row">
                    <div class="col-sm-10 col-md-9 col-lg-8 col-xl-7 mx-auto">
                        <h3 class="text-center my-4">Reproducción</h3>
                        <div class="text-center">
                            <object class="w-75 mx-auto" data="files/linea_tiempo.svg" type="image/svg+xml"></object>
                        </div>
                    </div>
                </div>
            </section>


<!-- AMENAZA -->

            <section class="container pb-5">
                <div class="row">
                    <div class="col-sm-10 col-md-9 col-lg-8 col-xl-7 mx-auto">
                        <h3 class="text-center my-5">Amenazas</h3>


                        <p>El tapir amazónico es muy subestimado, es una especie "paraguas" que protege el medio ambiente, y del que sabemos muy poco.</p>


                        </div>
                    </div>
                </div>
            </section>
            <section class="container col-8">
                <div class="row">
                            <div class="col-md-4 mb-3 text-center">
                                <img src="files/NO_hojas.svg" class="w-75 my-3 mx-auto" alt="Icono de destruccion de habitat" />
                                
                                <p class="small">
                                    <strong>Destrucción</strong> de su hábitat por
                                    agricultura y deforestación.

                                </p>
                            </div>

                            <div class="col-md-4 mb-3 text-center">
                                <img src="files/NO_cabeza.svg" class="w-75 my-3 mx-auto" alt="Icono de caceria" />
                                
                                <p> <strong>Caza</strong> ilegal por su piel y carne.</p>
                            </div>

                            <div class="col-md-4 mb-3 text-center">
                                <img src="files/NO_patas.svg" class="w-75 my-3 mx-auto" alt="Icono de una pata en peligro" />
                                
                                <p> <strong>Atropellos</strong> en carreteras.</p>
                            </div>
                        
                </div>
            </section>




            
        </main>

        <!-- Cierre con Fuentes - impreso - otros -->

        <aside>
            <div class="container small text-center">
                <div class="row py-5">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h5 class="fs-6 mb-3">Fuentes</h5>

                        <p>
                            <a href="https://sib.gob.ar/especies/tapirus-terrestris?">SIB Argentina</a> &bull; <a href="https://www.nationalgeographic.org/projects/photo-ark/animal/tapirus-terrestris/">National Geographic</a> &bull;
                            <a href="https://tapirs.org">tapirs.org</a> &bull; <br />
                            <a href="https://www.orinoquiabiodiversa.org">Fundación Orinoquia Biodiversa</a> &bull;
                            <a href="https://tapirs.org/wp-content/uploads/2018/03/TSG-MANUAL-VETERINARIO-DEL-TAPIR_2nd-Edition_Quse-and-Fernandes-Santos-2014-SPANISH.pdf">Manual veterinario del Tapir</a>
                        </p>

                        <!--   <p><em>Agradecimientos a</em> mi mismo XD</p>  -->

                        <h5 class="fs-6 mt-5 mb-3">Versión impresa</h5>
                        <a href="#" data-bs-toggle="modal" data-bs-target="#modalImpreso">
                            <img src="files/tapir_impreso.jpg" class="w-50 shadow-sm mb-5" loading="“lazy”" alt="infografía impresa pequeña" />
                        </a>
                        <div class="modal fade" id="modalImpreso" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-fullscreen">
                                <img src="files/tapir_impreso.jpg" class="w-100" alt="infografía impresa grande" />
                            </div>
                        </div>

                        <p class="small">
                            <em><a href="https://www.diplomadodeinfografia.cl/" class="link-dark" target="_blank">Diplomado de Infografía</a> &bull; 2021</em><br />
                            Escuela de Diseño de la Pontificia Universidad Católica de Chile<br />
                        </p>
                    </div>
                </div>
            </div>
            <div class="bg-light">
                <div class="container py-5">
                    <div class="row">
                        <h4 class="col-12 mb-4 text-center">También te puede interesar</h4>
                    </div>
                    <div class="row g-4" id="colegas"></div>
                    <script>
                        const colegas = document.getElementById("colegas");
                        const datos = [
                            {
                                especie: "Gibón de manos blancas",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/gibon.jpg",
                                descripcion: "el danzarín del bosque.",
                                url: "https://gibon-de-manos-blancas.github.io/final/",
                            },
                            {
                                especie: "Grulla de cuello blanco",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/grulla.jpg",
                                descripcion: "un viajera romántica.",
                                url: "https://grulla-de-cuello-blanco.github.io/final/",
                            },
                            {
                                especie: "Hipopótamo pigmeo",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/hipopotamo.jpg",
                                descripcion: "un pequeño caballo de río.",
                                url: "https://hipopotamo-pigmeo.github.io/final/",
                            },
                            {
                                especie: "Panda rojo",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/panda.jpg",
                                descripcion: "el animal más lindo del mundo.",
                                url: "https://infografia-panda-rojo.github.io/final/",
                            },
                            {
                                especie: "Lemur de cola anillada",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/lemur.jpg",
                                descripcion: "el zorrillo de Madagascar.",
                                url: "https://lemur-cola-anillada.github.io/final/",
                            },
                            {
                                especie: "Orangután de borneo",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/orangutan.jpg",
                                descripcion: "el hombre del bosque.",
                                url: "https://orangutan-borneo-uc.github.io/final/",
                            },
                            { especie: "Oso malayo", imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/oso.jpg", descripcion: "el oso más pequeño.", url: "https://oso-malayo.github.io/final/" },
                            {
                                especie: "Siamang",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/siamang.jpg",
                                descripcion: "el acróbata de la selva.",
                                url: "https://siamang-infografia.github.io/final/",
                            },
                            {
                                especie: "Tapir amazónico",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/tapir.jpg",
                                descripcion: "el jardinero de la selva.",
                                url: "https://tapir-amazonico.github.io/final/",
                            },
                            {
                                especie: "Tigre de bengala",
                                imagen: "https://raw.githubusercontent.com/profesorfaco/infografia/main/thumbnails/tigre.jpg",
                                descripcion: "el felino más grande del mundo.",
                                url: "https://tigre-de-bengala.github.io/final/",
                            },
                        ];

                        datos.forEach((d) => {
                            if (d.especie != "Tapir amazónico") {
                                colegas.innerHTML +=
                                    '<div class="col-12 col-md-6 col-lg-4"><div class="row shadow-sm g-0 small align-items-center bg-white"><div class="col-3"><img src="' +
                                    d.imagen +
                                    '" alt="' +
                                    d.especie +
                                    '" class="w-100"></div><div class="col-9 p-2"><em>' +
                                    d.especie +
                                    '</em>, <a href="' +
                                    d.url +
                                    '">' +
                                    d.descripcion +
                                    "</a></div></div></div>";
                            }
                        });
                    </script>
                </div>
            </div>
        </aside>

        <!--ESTE ES EL PIE DE PÁGINA-->
        <footer class="bg-dark text-white-50">
            <div class="container">
                <div class="row">
                    <div class="col py-3">
                        <p class="text-center small">
                            Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" class="link-light">Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional</a>.
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!--BOOTSTRAP OFRECE SU PROPIA BIBLIOTECA DE JAVASCRIPT-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!--CON ESTE CÓDIGO DE ACTIVA EL POPOVER SOBRE SU NOMBRE-->
        <script>
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl, { html: true });
            });
        </script>

        <!-- SONIDO -->

        <script>
            var canto = document.getElementById("elAudio");
            var boton = document.getElementById("elSwitch");
            boton.addEventListener("change", function () {
                if (this.checked) {
                    canto.play();
                } else {
                    canto.pause();
                }
            });
        </script>

        <!-- COMPARACIÓN -->

        <script>
            const selector = document.getElementById("selector");
            const seleccion = document.getElementById("seleccion");
            const texto = document.getElementById("texto_subespecie");
            var seleccionado;
            selector.onchange = function () {
                seleccionado = selector.value;
                console.log(seleccionado);
                seleccion.innerHTML = '<image width="100" height="60" xlink:href="files/' + seleccionado + '.svg"></image>';
                if (seleccionado == "tapir_silueta01") {
                    texto.innerHTML =
                        "<p><em>El tapir negrito</em> habita en sectores que alternan praderas con zonas boscosas en la selva amazónica. <em>Su descubrimiento fue anunciado en 2013</em>. Las localizadas en Brasil lo denominaban como 'tapir negrito', por ser más pequeño y oscuro que el tapir amazónico común, con la cual convive.</p>";
                } else if (seleccionado == "tapir_silueta02") {
                    texto.innerHTML =
                        "<p><em>El tapir andino</em> el único que vive fuera de las selvas tropicales en estado salvaje. Durante la estación húmeda, los tapires de montaña tienden a habitar los bosques andinos, mientras que durante los meses más secos se trasladan al páramo, donde menos insectos picadores los molestan. </p>";
                } else if (seleccionado == "tapir_silueta04") {
                    texto.innerHTML =
                        "<p><em>Tapir centroamericano</em> Puebla las selvas tropicales existentes entre el sur mexicano al noroeste de Colombia, con presencia no confirmada en Ecuador . Es la especie más grande del género en las Américas.</p>";
                } else {
                    texto.innerHTML =
                        "<p><em>Tapirus malayo</em> Es el único tapir que no habita en el continente americano, sino en el continente asiatico. Presenta una coloración diferente a la de los otros miembros, con una distribución del color blanco y negro similar a la de un panda gigante.</p>";
                }
            };
            selector.onchange();
        </script>

        <!--LO QUE SIGUE ES OTRA BIBLIOTECA DE JAVASCRIPT-->
        <script src="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.js"></script>
        <!--LO QUE SIGUE ES LA CONFIGURACIÓN DE LA COMPARACIÓN DE IMÁGENES-->
        <script>
            const element = document.querySelector("#image-compare");
            const options = {
                controlColor: "#5e6200;",
                controlShadow: true,
                addCircle: true,
                addCircleBlur: true,
            };
            const viewer = new ImageCompare(element, options).mount();
        </script>
    </body>
</html>
